{
  "ConnectionStrings": {
    "Provider": "sqlserver",
    "Database": "mongodb://localhost:27017",
    "MongoDbName": "ProjektZ"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
